TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USER=root
TYPEORM_PASSWORD=
TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_DATABASE=blog
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=migrations

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=blog
DB_ENTITIES=src/entities/*.entity.ts
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=blog

JWT_SECRET=Asecret
JWT_EXPIRES=3600
